# ServerSide

./: build.gradle
src/main/java/com/kimi/boot/: BootProjectApplication.java  ServletInitializer.java
src/main/java/com/kimi/boot/Message/: MessageConfig.java  MessageTestController.java
src/main/java/com/kimi/boot/errorHandler/: KimiException.java  MyAdvice.java  MyRestController.java
src/main/java/com/kimi/boot/main/: BoardController.java  BoardDAOMybatis.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
src/main/java/com/kimi/boot/user/: JoinController.java  LoginController.java  LogoutController.java  UserDAOMybatis.java  UserService.java  UserServiceImpl.java  UserVO.java
src/main/java/com/kimi/boot/util/: AopConfiguration.java  DatabaseConfig.java  Enc.java  SpringConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: board-mapping.xml
src/main/resources/messages/: message_en.properties  message_ko.properties
src/main/resources/static/commons/js/: jQueryTest.js
src/main/resources/static/main/: main.css
src/main/resources/static/user/: index.css  join.js
src/main/webapp/WEB-INF/views/: ExceptionTest.jsp  i18n.jsp  main.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
src/test/java/com/kimi/boot/: BootProjectApplicationTests.java
