plugins {
	id 'org.springframework.boot' version '2.1.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

/*
Jar 배포
bootJar {
	archiveBaseName = 'boot'
	archiveFileName = 'boot.jar'
	archiveVersion = "0.0.0"
}
*/

/* War 배포 */
bootWar {
	archiveBaseName = 'boot'
	archiveFileName = 'boot.war'
	archiveVersion = "0.0.0"
}

group = 'com.kimi.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext { 
	springCloudVersion = 'Finchley.RELEASE' 
}
dependencies {
	compile 'org.springframework.cloud:spring-cloud-config-server'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.0.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.10'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:1.16'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-config-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:1.16'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.1.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.9.RELEASE'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.1.9.RELEASE'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.26'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.4.2'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.1.9.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'org.mybatis:mybatis:3.4.1'
    implementation 'org.mybatis:mybatis-spring:2.0.2'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0'
    implementation 'org.yaml:snakeyaml:1.25'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.1.9.RELEASE'
    runtimeOnly 'mysql:mysql-connector-java:8.0.17'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.9.RELEASE'
    providedCompile 'org.springframework.boot:spring-boot-starter-tomcat:2.1.9.RELEASE'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

}

dependencyManagement { 
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" 
	} 
}
